#
# Run continuous integration tests
#
#

name: Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  citest:
    runs-on: ${{ matrix.os }}
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        # python-version: ["3.7", "3.8", "3.9", "3.10", "3.11-dev"]
        python-version: ["3.8", ]
        os: [ubuntu-18.04, macOS-latest, windows-latest]
        #include:
        #  # pypy-3.7 on Mac OS currently fails trying to compile
        #  # brotlipy. Moving pypy3 to only test linux.
        #  - python-version: pypy-3.7
        #    os: ubuntu-latest
        #    experimental: false

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install self and dependencies
      run: |
        pip install -e ./
    - name: Run tests
      run: |
        python ./tests/unit/run_all_tests.py
